.children-park {
  margin-top: 170px;
  @media (max-width: $sm) {
    margin-top: 95px;
  }

  &__top-svg {
    margin-bottom: 10px;
    text-align: center;

    svg {
      width: 145px;
      height: 52px;
      fill: $main;
    }

    @media (max-width: $sm) {
      margin-bottom: 4px;
      svg {
        width: 100px;
        height: 37px;
      }
    }
  }


  &__title {
    margin-bottom: 17px;
    @media (max-width: $sm) {
      margin-bottom: 10px;
    }
  }

  &__desc {
    font-size: 19px;
    line-height: 160%;
    color: $dark;
    max-width: 766px;
    margin: 0 auto 47px;
    text-align: center;
    @media (max-width: $md) {
      font-size: 17px;
    }
    @media (max-width: $sm) {
      font-size: 14px;
      margin: 0 auto 30px;
    }
  }

  &__slider-container {
    position: relative;
    margin-bottom: 100px;
    @media (max-width: $sm) {
      margin-bottom: 68px;
    }
  }

  &__slider {
    height: 100%;
  }

  &__slide {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 45.667%;
    border-radius: 50px 50px 0 0;
    @media (max-width: $sm) {
      padding-bottom: 61%;
      border-radius: 30px 30px 0 0;
    }
  }

  &__slider-controls {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 273px;
    height: 112px;
    background: rgba(190, 172, 131, 0.6);
    backdrop-filter: blur(10px);

    .owl-prev, .owl-next {
      position: absolute;
      width: 62px;
      height: 62px;
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      border-radius: 100%;
      top: 25px;
      cursor: pointer;
    }

    .owl-prev {
      left: 31px;
      background-image: url(/app/img/svg/slider-prev.svg);
    }

    .owl-next {
      right: 31px;
      background-image: url(/app/img/svg/slider-next.svg);
    }
  }

  &__items {
    max-width: 1244px;
    margin: 0 auto 76px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: $sm) {
      overflow-x: scroll;
      max-width: none;
      flex-wrap: nowrap;
      width: calc(100% + 10px);
      margin-right: -10px;
      margin-bottom: 70px;
    }
  }

  &__item {
    position: relative;
    width: calc(50% - 12px);
    display: flex;
    justify-content: space-between;
    color: $white;
    min-height: 357px;
    margin-bottom: 24px;

    @media (min-width: $hovers) {
      &:hover {
        .children-park {
          &__right {
            background: $card-hover;
          }
          &__item-arrow {
            background-image: url(/app/img/svg/arrow-next-hover.svg);
            background-color: $white;
          }
        }
      }
    }

    @media (max-width: $sm) {
      margin-right: 9px;
      min-width: 247px;
      min-height: 206px;
      flex-direction: column;
      margin-bottom: 0;
    }
  }

  &__right {
    width: 51%;
    margin-left: 49%;
    border-radius: 50px 0 0 0;
    position: relative;
    z-index: 1;
    background: $main;
    padding: 28px 29px 55px 40px;
    transition: .5s;
    @media (max-width: $sm) {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-left: 0;
      margin-top: -45px;
      flex-grow: 1;
      padding: 25px 9px 19px 14px;
    }
  }

  &__left {
    top: 0;
    left: 0;
    position: absolute;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 57%;
    min-height: 357px;
    height: 100%;
    @media (max-width: $md) {
      width: 60%;
    }
    @media (max-width: $sm) {
      width: 100%;
      position: static;
      min-height: 200px;
    }
  }

  &__item-title {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 12px;
    @media (max-width: $md) {
      font-size: 26px;
    }
    @media (max-width: $sm) {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &__item-desc {
    font-size: 14px;
    line-height: 160%;
    @media (max-width: $md) {
      font-size: 13px;
    }
    @media (max-width: $sm) {
      font-size: 12px;
      line-height: 140%;
      margin-bottom: 29px;
    }
  }

  &__item-age {
    position: absolute;
    left: 40px;
    bottom: 21px;
    font-size: 14px;
    line-height: 160%;
    @media (max-width: $md) {
      font-size: 13px;
    }
    @media (max-width: $sm) {
      flex-grow: 1;
      display: flex;
      align-items: flex-end;
      position: static;
      font-size: 11px;
      line-height: 140%;
    }
  }

  &__item-arrow {
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgba(255, 255, 255, 0.2);
    background-image: url(/app/img/svg/arrow-next.svg);
    background-size: 9px 16px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: 55% 50%;
    bottom: 19px;
    right: 30px;
    cursor: pointer;
    transition: .5s;
    @media (max-width: $sm) {
      width: 18px;
      height: 18px;
      background-size: 10px 10px;
      right: 9px;
      bottom: 19px;
    }
  }
}