.blocker {
  padding: 0;
}

.modal {
  display: none;
  max-width: none;
  width: 100%;
  height: 100%;
  padding: 102px 0 0 0;
  border-radius: 0;
  color: $dark;
  overflow-y: scroll;
  @media (max-width: $sm) {
    padding: 72px 0 0 0;
  }

  &__container {
    margin: 0 auto;
    max-width: 1012px;
    padding: 0 10px;
  }

  &__main-title {
    font-family: $ff_title;
    font-size: 46px;
    line-height: 110%;
    margin-bottom: 14px;
    text-align: center;
    @media (max-width: $sm) {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }

  &__main-desc {
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    margin: 0 auto 40px;
    max-width: 71%;
    @media (max-width: $sm) {
      font-size: 12px;
      max-width: none;
      margin: 0 auto 30px;
    }
  }

  &__slider-container {
    position: relative;
    margin-bottom: 56px;
  }

  &__slider {
    height: 100%;
  }

  &__slide {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px 50px 0 0;
    padding-bottom: 60.94%;
    @media (max-width: $sm) {
      border-radius: 30px 30px 0 0;
    }
  }

  &__text-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 70px;
    @media (max-width: $sm) {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }

  &__left, &__right {
    width: 50%;
    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__right {
    max-width: 359px;
    @media (max-width: $sm) {
      text-align: center;
      max-width: none;
      display: flex;
      flex-direction: column;
    }
  }

  &__left {
    max-width: 476px;
  }

  &__title {
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 23px;
    @media (max-width: $sm) {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 160%;
    @media (max-width: $sm) {
      font-size: 14px;
      margin-bottom: 37px;
    }

    p {
      padding: 0;

      &:first-child {
        margin-bottom: 24px;
        @media (max-width: $sm) {
          margin-bottom: 10px;
        }
      }
    }
  }

  &__right-title {
    font-family: $ff_title;
    font-size: 32px;
    line-height: 130%;
    @media (max-width: $sm) {
      font-size: 18px;
      line-height: 110%;
    }
  }

  &__specialization {
    font-size: 14px;
    line-height: 160%;
    color: $main;
    margin-bottom: 5px;
    @media (max-width: $sm) {
      font-size: 11px;
      line-height: 140%;
      margin-bottom: 15px;
    }
  }

  &__right-phone {
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 53px;
    @media (max-width: $sm) {
      font-size: 11px;
      line-height: 140%;
      margin-bottom: 20px;
    }

    a {
      display: block;
      color: $dark;
      @media (min-width: $hovers) {
        &:hover {
          color: $main;
        }

        &:focus {
          color: $gold-black;
        }
      }
    }
  }

  &__photo {
    position: relative;
    margin-bottom: 50px;
    @media (max-width: $sm) {
      text-align: center;
      order: -1;
    }

    svg {
      fill: $main;
      position: absolute;
      top: -30px;
      left: -30px;
      width: 217px;
      height: 212px;
      @media (max-width: $sm) {
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
      }
    }

    img {
      position: relative;
      width: 169px;
      height: 169px;
      z-index: 1;
      border-radius: 100%;
    }
  }

  &__right-bottom-title {
    font-family: $ff_title;
    color: $main;
    font-size: 22px;
    line-height: 100%;
    margin-bottom: 19px;
    @media (max-width: $sm) {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 6px;
    }
  }

  &__right-desc {
    font-size: 16px;
    line-height: 160%;
    @media (max-width: $sm) {
      font-size: 14px;
    }
  }

  &__contacts {
    padding: 40px 0 60px;
    background-color: rgba(190, 172, 131, 0.2);
    @media (max-width: $sm) {
      padding: 30px 0;
    }
  }

  a.close-modal {
    background: rgba(190, 172, 131, 0.2);
    top: 21px;
    right: 50px;
    border-radius: 100%;
    width: 62px;
    height: 62px;

    @media (max-width: $sm) {
      top: 7px;
      right: unset;
      left: 50%;
      transform: translateX(-50%);
      width: 46px;
      height: 46px;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 28px;
      height: 2px;
      background: $main;
      @media (max-width: $sm) {
        width: 21px;
      }
    }

    &:before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  &__footage {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 160%;
    margin-right: 20px;

    &:before {
      content: url(/app/img/svg/footage.svg);
      margin-right: 10px;
      width: 17px;
      height: 18px;
    }
  }

  &__mans-count {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 160%;

    &:before {
      content: url(/app/img/svg/man-count.svg);
      margin-right: 10px;
      width: 17px;
      height: 21px;
    }
  }

  &__icons {
    display: flex;
    margin-bottom: 20px;
  }

  &__advantages {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: -4px -2px;
  }

  &__advantage-item {
    font-size: 11px;
    line-height: 140%;
    padding: 4px 8px;
    margin: 4px 2px;
    background: #F2EEE6;
    border-radius: 2px;
  }

  &__price-container {
    margin-top: 20px;
    border-top: 1px solid #E5DECD;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price-title {
    font-size: 11px;
    line-height: 140%;
    margin-bottom: 5px;
  }

  &__price {
    text-align: left;
    font-size: 19px;
    line-height: 100%;
  }

  &__btn-res {
    padding: 17px 30px;
    font-size: 16px;
    line-height: 140%;
    @media (max-width: $sm) {
      padding: 14px 30px;
      line-height: 120%;
      font-size: 13px;
    }
  }
}

.no-before::before{
  display:none;
}

.custom-modal-error {
  z-index: 100000;
  display: flex !important;
  justify-content: center;
  margin: auto;
  align-items: center;
  width: 700px;
  height: 300px;
  overflow-x: hidden;
  overflow-y: hidden;

  a.close-modal {
    background: rgba(190, 172, 131, 0.2);
    top: 21px;
    right: 50px;
    border-radius: 100%;
    width: 62px;
    height: 62px;

    @media (max-width: $sm) {
      top: 7px;
      right: unset;
      left: 50%;
      transform: translateX(-50%);
      width: 46px;
      height: 46px;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 28px;
      height: 2px;
      background: $main;
      @media (max-width: $sm) {
        width: 21px;
      }
    }

    &:before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  @media (max-width: 991px) {
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__wrapper {
    background-color: #fff;
  }

  &__text {
    display: flex;
    justify-content: center;
    padding: 50px 10px;
    align-items: center;
    font-size: 24px;
    @media (max-width: 991px) {
      font-size: 18px;
    }
  }

}

.modal-requisites {
  display: none;
  max-width: none;
  width: 100%;
  height: 100%;
  padding: 102px 0 0 0;
  border-radius: 0;
  color: $dark;
  text-align: center;
  @media (max-width: $sm) {
    padding: 72px 0 0 0;
  }

  &__title {
    font-family: $ff_title;
    font-size: 46px;
    line-height: 110%;
    margin-bottom: 14px;
    @media (max-width: $mob) {
      font-size: 24px;
      line-height: 110%;
      margin-bottom: 8px;
    }
  }

  &__desc {
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 30px;
    @media (max-width: $mob) {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

  &__table {
    max-width: 535px;
    text-align: left;
    margin: 0 auto;
  }

  &__item {
    border-bottom: 1px solid #E5DECD;
    display: flex;
    margin: 0 10px;
    padding: 7px 0;
    align-items: center;
    @media (max-width: $mob) {
      padding: 0;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  &__item-title {
    font-size: 14px;
    line-height: 200%;
    color: #92908C;
    width: 115px;
    margin-right: 37px;
    @media (max-width: $mob) {
      width: 100%;
      font-size: 12px;
      line-height: 140%;
      margin-bottom: 4px;
    }
  }

  &__item-desc {
    font-size: 14px;
    line-height: 140%;
    @media (max-width: $mob) {
      width: 100%;
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
}