.reservation {
  color: $dark;
  padding-bottom: 100px;

  &__container {
    max-width: 965px;
    @media (max-width: 1299px) {
      max-width: calc(100% - 375px);
    }
    @media (max-width: $sm) {
      max-width: none;
    }
  }

  &__main-title {
    font-size: 46px;
    line-height: 110%;
    font-family: $ff_title;
    font-weight: normal;
    margin-bottom: 44px;

    &--step-2 {
      margin-bottom: -16px !important;
      text-align: left !important;
    }

    @media (max-width: $sm) {
      margin-bottom: 24px;
      font-size: 24px;
      text-align: left;
      max-width: 50%;
      &--step-3 {
        padding: 0 10px;
      }
    }
  }

  &__form {
    display: flex;
    align-items: center;
    @media (max-width: $sm) {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .main {
      &__date, &__select {
        border: 1px solid rgba(190, 172, 131, 0.4);
      }
    }
  }

  &__title {
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 26px;
    @media (max-width: $sm) {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }

  &__inputs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -5px 20px;
  }

  &__input-container {
    position: relative;
    margin: 0 5px 29px;
    max-width: 357px;

    &:nth-child(1),
    &:nth-child(4) {
      flex-grow: 1;
      @media (max-width: 1299px) {
        flex-grow: unset;
      }
    }

    @media (max-width: $mob) {
      max-width: none;
      width: 100%;
      margin: 0 auto 6px;
    }
  }

  &__input {
    width: 100%;
    background-color: $white;
    border-radius: 50px;
    padding: 15px 25px;
    font-size: 14px;
    line-height: 140%;
    color: $text-dark;
    margin-right: 13px;
    height: 55px;
    border: 1px solid #E5DECD;
    transition: .5s;

    &.error {
      background-color: $error-bg;
      border: 1px solid $error-border;
    }

    &.focused, &:focus {
      padding: 15px 25px 7px 25px;
    }


    @media (max-width: $sm) {
      padding: 15px 24px 15px 24px;
      width: 100% !important;
      margin-right: 0;
      font-size: 11px;
      height: 100%;
      margin-bottom: 0;
      &.focused, &:focus {
        padding: 23px 25px 7px;
      }
    }
  }

  &__label {
    position: absolute;
    pointer-events: none;
    transform: translateY(-50%);
    font-size: 14px;
    left: 24px;
    line-height: 140%;
    top: 50%;
    transition: .3s;
    @media (max-width: $sm) {
      font-size: 11px;
    }
  }

  &__input:focus ~ &__label,
  &__input.focused ~ &__label {
    color: $placeholder;
    top: 16px;
    font-size: 12px;
    @media (max-width: $sm) {
      font-size: 9px;
    }
  }

  &__checkbox:checked ~ &__checkbox-label:before {

    filter: drop-shadow(0px 0px 6px #E4C680);
    background-image: url(/app/img/svg/checked.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px 12px;

  }

  &__checkbox-label {
    display: inline-block;
    user-select: none;
    position: relative;
    font-size: 14px;
    line-height: 140%;
    margin-left: 38px;
    cursor: pointer;
    margin-bottom: 64px;

    &:hover {
      color: $main;

      &:before {
        border-color: $main;
      }
    }

    &:before {
      content: '';
      width: 28px;
      height: 28px;
      border: 1px solid #E5DECD;
      border-radius: 6px;
      right: calc(100% + 10px);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    @media (max-width: $sm) {
      font-size: 12px;
      margin-bottom: 33px;
    }

  }

  input[type=checkbox],
  input[type=radio] {
    display: none;
  }

  &__warning {
    font-size: 12px;
    line-height: 160%;
    max-width: 600px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 61px;

    &:before {
      content: '';
      min-width: 40px;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin-right: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(/app/img/svg/warning.svg);
    }

    @media (max-width: $sm) {
      font-size: 11px;
      margin-bottom: 30px;
    }
  }

  &__time {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 60px;
    @media (max-width: $sm) {
      font-size: 12px;
      margin-bottom: 30px;
      max-width: 75%;
    }
  }

  &__comments-container {
    position: relative;
    margin-bottom: 60px;
    @media (max-width: $sm) {
      margin-bottom: 30px;
      height: 43px;
      label {
        left: 17px;
      }
    }
  }

  &__comments {
    border: 1px solid #E5DECD;
    border-radius: 50px;
    width: 100%;
    padding: 22px 25px 12px 25px;

    &.focused, &:focus {
      padding: 23px 25px 7px !important;
    }

    @media (max-width: $sm) {
      padding: 15px 24px;
    }
  }

  &__pay-method {
    margin-bottom: 16px;
  }

  &__pay-methods {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 45px;
    @media (max-width: $sm) {
      font-size: 12px;
      margin-bottom: 35px;
    }


    label {
      position: relative;
      display: inline-block;
      padding-left: 38px;
      cursor: pointer;

      &:hover {
        @media (min-width: $hovers) {
          color: $main;
          &:before {
            border: 1px solid $main;
          }
        }
      }

      &:before {
        content: '';
        width: 28px;
        height: 28px;
        min-width: 28px;
        border: 1px solid #E5DECD;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: $sm) {
          min-width: 24px;
          width: 24px;
          height: 24px;
        }
      }

      &:after {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: $main;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: $sm) {
          left: 8px;
        }
      }
    }

    input:checked ~ label {
      &:before {
        border: 1px solid #BEAC83;
        filter: drop-shadow(0px 0px 6px #E4C680);
      }

      &:after {
        content: '';
      }
    }
  }

  &__bottom-price-text {
    color: #000000;
    margin-right: 33px;
  }

  &__bottom-price {
    font-size: 19px;
    line-height: 160%;
    white-space: nowrap;
  }

  &__bottom-price-title {
    font-size: 12px;
    line-height: 160%;
    margin-bottom: 5px;
    @media (max-width: $sm) {
      font-size: 11px;
      line-height: 140%;
      white-space: nowrap;
      margin-bottom: 0;
    }
  }

  &__bottom-price-block {
    display: flex;
    align-items: center;
  }

  &__submit {
    cursor: pointer;
    font-size: 16px;
    line-height: 140%;
    border: none;
    @media (max-width: $sm) {
      padding: 14px 30px;
      line-height: 120%;
      font-size: 13px;
      color: #ffffff;
    }
  }

  &__step-3-container {
    display: flex;
    justify-content: space-between;
    @media (max-width: $sm) {
      flex-wrap: wrap;
    }
  }

  &__info-container {
    background-color: rgba(190, 172, 131, 0.2);
    border-radius: 0 0 50px 50px;
    padding: 30px;
    height: max-content;
    width: 100%;
    max-width: 357px;
    @media (max-width: $sm) {
      max-width: none;
      width: auto;
      border-radius: 0;
      order: -1;
      padding: 16px 10px;
      margin: 0 -10px 30px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  }

  &__info-title {
    font-family: $ff_title;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 10px;
    @media (max-width: $sm) {
      font-size: 18px;
      line-height: 110%;
    }
  }

  &__info-list {
    margin-bottom: 20px;
  }

  &__info-item {
    font-size: 12px;
    line-height: 160%;
    margin-bottom: 10px;
    @media (max-width: $sm) {
      font-size: 11px;
      line-height: 140%;
    }

    span {
      color: #92908C;
    }
  }

  &__info-price-title {
    font-size: 12px;
    line-height: 160%;
    @media (max-width: $sm) {
      font-size: 11px;
      line-height: 140%;
    }
  }

  &__info-price {
    cursor: pointer;
    font-size: 19px;
    line-height: 160%;
    @media (max-width: $sm) {
      font-size: 16px;
    }
  }

  &__info-price:after {
    content: '';
    position: absolute;
    margin-left: 20px;
    margin-top: 10px;
    width: 13px;
    height: 13px;
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: contain;
    background-size: contain;
    background-image: url(/app/img/svg/check.svg);
    -webkit-transition: -webkit-transform ease 0.15s;
    transition: -webkit-transform ease 0.15s;
    -o-transition: -o-transform ease 0.15s;
    -moz-transition: transform ease 0.15s, -moz-transform ease 0.15s;
    transition: transform ease 0.15s;
    transition: transform ease 0.15s, -webkit-transform ease 0.15s, -moz-transform ease 0.15s, -o-transform ease 0.15s;
  }

  &__info-price.active:after {
    -webkit-transform: rotate(
                    -180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(
                    -180deg);
  }

  &__info-price-list {
    margin-top: 20px;

    &__item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px dashed black;
      font-size: 14px;
      line-height: 160%;
      margin-bottom: 5px;
      @media (max-width: $sm) {
        font-size: 11px;
        line-height: 140%;
      }

      span {
        color: #92908C;
      }
    }

    &__item.hot {
      color: red;
    }

    &__item:nth-last-child(-n+1) {
      border-bottom: none;
    }
  }


  &__not-found {
    margin-top: 40px;
    max-width: 495px;
  }

  &__not-found-title {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 10px;
  }

  &__not-found-desc {
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 40px;
  }

  &__not-found-name {
    font-size: 19px;
    line-height: 160%;
  }

  &__not-found-position {
    font-size: 14px;
    line-height: 160%;
    color: $main;
    margin-bottom: 10px;
  }

  &__not-found-contacts {
    font-size: 14px;
    line-height: 160%;
  }

  &__not-found-left {
    position: relative;
    margin-right: 50px;

    svg {
      fill: $main;
      position: absolute;
      top: -22px;
      left: -22px;
      width: 162px;
      height: 158px;
    }

    img {
      position: relative;
      width: 126px;
      min-width: 126px;
      height: 126px;
      z-index: 1;
      border-radius: 100%;
    }
  }

  &__not-found-bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    max-width: 1118px;
    display: flex;
    padding: 40px 0 40px;
    border-bottom: 1px solid #E5DECD;
    @media (max-width: $sm) {
      flex-wrap: wrap;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  &__item-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-right {
    width: 43.382%;
    margin-left: 24px;
    @media (max-width: $sm) {
      width: 100%;
      margin: 20px 0 0 0;
    }
  }

  &__item-slider {
    position: relative;
    border-radius: 50px 0 0 0;
    overflow: hidden;

    .owl-dots {
      position: absolute;
      bottom: 10px;
      width: calc(100% - 30px);
      left: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: $sm) {
        bottom: 9px;
      }

      .owl-dot {
        flex-grow: 1;
        margin-right: 13px;
        background: $white;
        border-radius: 10px;
        border: none;
        height: 4px;
        @media (max-width: $sm) {
          height: 3px;
        }

        &.active {
          background: $main;
        }
      }
    }
  }

  &__item-slide {
    object-fit: cover;
    min-height: 360px;
    max-width: none;
    @media (max-width: $sm) {
      width: 100%;
      height: 455px;
    }
    @media (max-width: $mob) {
      min-height: unset;
      height: 250px;
    }
  }

  &__item-title {
    font-family: $ff_title;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 12px;
    @media (max-width: $mob) {
      font-size: 18px;
      line-height: 110%;
      margin-bottom: 10px;
    }
  }

  &__item-desc {
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 20px;
    @media (max-width: $mob) {
      font-size: 12px;
      line-height: 140%;
    }
  }

  &__item-advantages {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    @media (max-width: $mob) {
      max-width: 100%;
    }
  }

  &__item-advantages-item {
    background: #F2EEE6;
    border-radius: 2px;
    margin-right: 4px;
    font-size: 11px;
    line-height: 140%;
    padding: 4px 8px;
    margin-bottom: 8px;

    &.active {
      background: rgba(190, 172, 131, 0.5);
    }
  }

  &__item-bottom {
    padding: 9px 0 0 0;
    border-top: 1px solid #E5DECD;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

    &.sm-show {
      display: none;
    }

    @media (max-width: $sm) {
      &.sm-show {
        display: flex;
      }
      border-top: none;
      width: 100%;
      padding: 20px 0 0;
    }
    @media (max-width: $mob) {
      flex-wrap: wrap;
    }
  }

  &__item-price-container {
    @media (max-width: $sm) {
      margin-right: 74px;
    }
    @media (max-width: $mob) {
      margin-right: 0;
    }
  }

  &__item-price-block {
    width: 58%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $mob) {
      width: auto;
      margin-bottom: 10px;
    }
  }

  &__item-submit {
    border: none;
    font-size: 16px;
    line-height: 140%;
    padding: 17px 30px;
    @media (max-width: $sm) {
      flex-grow: 1;
    }
    @media (max-width: $mob) {
      padding: 13px 30px;
      font-size: 13px;
      line-height: 140%;
      width: 100%;
    }
  }

  &__item-price-title {
    font-size: 11px;
    line-height: 140%;
    margin-bottom: 3px;
  }

  &__item-price {
    font-size: 19px;
    line-height: 160%;
    @media (max-width: $mob) {
      font-size: 19px;
    }
  }

  &__item-footage {
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 8px;
    display: flex;
    align-items: center;

    &:before {
      content: url(/app/img/svg/footage.svg);
      margin-right: 10px;
      width: 17px;
      height: 18px;
    }

    @media (max-width: $mob) {
      font-size: 11px;
      line-height: 140%;
      &:before {
        width: 14px;
        height: 15px;
      }
    }
  }

  &__item-count {
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;

    &:before {
      content: url(/app/img/svg/man-count.svg);
      margin-right: 10px;
      width: 17px;
      height: 21px;
    }

    @media (max-width: $mob) {
      font-size: 11px;
      line-height: 140%;
      &:before {
        width: 14px;
        height: 18px;
      }
    }
  }

  &-calendar {
    &__prev-arrow {
      position: absolute;
      border: none;
      width: 10px;
      height: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      top: 50%;
      left: 50%;
      background-image: url(/app/img/svg/arrow-calendar.svg);
    }

    &__next-arrow {
      position: absolute;
      border: none;
      width: 10px;
      height: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      top: 50%;
      left: 50%;
      background-image: url(/app/img/svg/arrow-calendar.svg);
    }
  }
}

.date-picker-wrapper {
  font-family: $ff_main !important;
  color: #333333;
  background-color: #ffffff !important;
  box-shadow: 0 10px 30px rgba(70, 62, 42, 0.15);
  border-radius: 30px;

  .day.toMonth {
    padding: 1px 0px !important;
    margin: 2px 2px !important;
  }

  .month1 {
    margin-right: 20px;
  }

  .div-date {
    border-radius: 3px;
    padding: 7px;
    margin: 0px 2px;
    height: 45px;
  }

  .date-green {
    background-color: rgba(128, 196, 28, 0.1);;
  }

  .day-disabled {
    background-color: rgba(255, 255, 255, 1);
  }

  .div-price {
    opacity: 0.5;
    white-space: nowrap;
    margin-top: 7px;
  }

  .span-date {
    font-weight: bold;
    font-size: 16px;
  }

  .gap {
    height: 0 !important;
  }

  .month-wrapper {
    border: none !important;
  }

  .footer {
    background-color: #ffffff;
  }

  .caption .next, .caption .prev {
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    background: #beac83;
    border-radius: 100% !important;
  }

  .caption .next {
    span {
      left: 54%;
      transform: translate(-50%, -50%);
    }
  }

  .caption .prev {
    span {
      left: 46%;
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }

}
.try-more {
  color: #beac83;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    color: #beac83;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    margin-right: 10px;
    &:hover {
      color: #f9ce6c;
      text-decoration: none;
    }
  }
}
